{
    "name": "euler-lighthouse",
    "version": "0.1.0",
    "description": "",
    "author": "Rortan",
    "license": "MIT",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rortan134/euler-lighthouse"
    },
    "keywords": [
        "graph theory",
        "math",
        "euler",
        "react",
        "typescript"
    ],
    "bugs": {
        "url": "https://github.com/rortan134/euler-lighthouse/issues"
    },
    "dependencies": {
        "@craco/craco": "^7.0.0-alpha.7",
        "@emotion/react": "^11.10.0",
        "@headlessui/react": "^1.6.6",
        "@popperjs/core": "^2.11.5",
        "@reactour/tour": "^2.13.0",
        "@rive-app/react-canvas": "^3.0.21",
        "@szhsin/react-menu": "^3.1.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.5",
        "react-hotkeys-hook": "^3.4.7",
        "react-popper": "^2.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.0.7",
        "react-tooltip": "^4.2.21",
        "react-tracked": "^1.7.9",
        "react-xarrows": "^2.0.2",
        "simplebar-react": "^2.4.1",
        "web-vitals": "^2.1.4",
        "workbox-background-sync": "^6.5.4",
        "workbox-broadcast-update": "^6.5.4",
        "workbox-cacheable-response": "^6.5.4",
        "workbox-core": "^6.5.4",
        "workbox-expiration": "^6.5.4",
        "workbox-google-analytics": "^6.5.4",
        "workbox-navigation-preload": "^6.5.4",
        "workbox-precaching": "^6.5.4",
        "workbox-range-requests": "^6.5.4",
        "workbox-routing": "^6.5.4",
        "workbox-strategies": "^6.5.4",
        "workbox-streams": "^6.5.4",
        "zustand": "^4.0.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test",
        "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .gitignore",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|json|ts|tsx)\"",
        "check-format": "npm run format --check --list-different",
        "check-types": "tsc --project tsconfig.json --pretty --noEmit",
        "validate": "npm-run-all --parallel check-* format lint"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.3.0",
        "@testing-library/user-event": "^14.3.0",
        "@types/jest": "^27.5.0",
        "@types/node": "^17.0.31",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "@welldone-software/why-did-you-render": "^7.0.1",
        "autoprefixer": "^10.4.8",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.3.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest-dom": "^4.0.2",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-testing-library": "^5.6.0",
        "lint-staged": "^13.0.3",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "tailwindcss": "^3.1.7",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "typescript": "^4.7.4"
    },
    "lint-staged": {
        "*.+(ts|tsx)": [
            "npm run validate"
        ]
    }
}
